{
  "short_name": "Skill Share",
  "name": "Empowering Communities with a Seamless Local Service Marketplace",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
